<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ameerhamza.gerapro.activitys.detailsActivty">

    <TextView
        android:textColor="@color/coloreTextPrimary"
        android:textSize="16sp"
        android:padding="8dp"
        android:id="@+id/textViewuserID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ID" />

    <TextView
        android:textColor="@color/coloreTextPrimary"
        android:textSize="16sp"
        android:padding="8dp"
        android:id="@+id/textViewuserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name" />

    <TextView
        android:textColor="@color/coloreTextPrimary"
        android:textSize="16sp"
        android:padding="8dp"
        android:id="@+id/textViewWebsite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Website" />

    <TextView
        android:textColor="@color/coloreTextPrimary"
        android:textSize="16sp"
        android:padding="8dp"
        android:id="@+id/textViewdescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description" />
</LinearLayout>
